Fluentization/MainWindow.xaml

<Window
    x:Class="Fluentization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluentization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
    Format:
    Name, Decoration, Layout, Functionality
    -->
    <Grid>
        <Grid x:Name="TitlebarDragRegion" Canvas.ZIndex="10" Margin="48,0,0,0" Padding="5,4,0,0" VerticalAlignment="Top" Height="42">
        <Grid x:Name="IconTitleContainer" ColumnSpacing="12" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppIcon" Grid.Column="0" Source="/Assets/StoreLogo.png"/>
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="Fluentization" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    <NavigationView Margin="0,-2,0,0" IsTitleBarAutoPaddingEnabled="False" OpenPaneLength="240" ExpandedModeThresholdWidth="750" CompactModeThresholdWidth="0" IsSettingsVisible="False" IsPaneToggleButtonVisible="False" IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Application Manager" Tag="Manager">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Redirections" Tag="Redirections">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe72d;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
