System Configuration/App.xaml

<Application
    x:Class="System_Configuration.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:System_Configuration">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="/Other/Resources.xaml"/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
            <FontFamily x:Key="Variable">Segoe UI Variable</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DescText" Color="#9E000000"/>
                    <SolidColorBrush x:Key="CommandBarBorder" Color="#0F000000"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="GenericFrameBackground" Color="#80FFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DescText" Color="#C5FFFFFF"/>
                    <SolidColorBrush x:Key="CommandBarBorder" Color="#15FFFFFF"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="#191919"/>
                    <SolidColorBrush x:Key="GenericFrameBackground" Color="#4C3A3A3A"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="DescText" Color="#9E000000"/>
                    <SolidColorBrush x:Key="CommandBarBordera" Color="#0F000000"/>
                    <SolidColorBrush x:Key="CommandBarBorder" Color="{ThemeResource SystemColorWindowColor}"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
