System Configuration/MainWindow.xaml

<WinUIEx:WindowEx
    x:Class="System_Configuration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:System_Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUIEx="using:WinUIEx"
    mc:Ignorable="d"
    MinWidth="525"
    MinHeight="400">
    <!--
    Format:
    Name, Decoration, Layout, Functionality
    -->
    <Grid>
        <Grid x:Name="TitlebarDragRegion" Canvas.ZIndex="10" Margin="48,0,0,0" Padding="5,3,0,0" VerticalAlignment="Top" Height="44">
            <Grid x:Name="IconTitleContainer" ColumnSpacing="12" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="AppIcon" Grid.Column="0" Source="/Assets/StoreLogo.png"/>
                <TextBlock x:Name="TitleText" Grid.Column="1" Text="System Configuration" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <NavigationView Margin="0,-1,0,0" OpenPaneLength="240" ExpandedModeThresholdWidth="750" CompactModeThresholdWidth="0" IsBackButtonVisible="Collapsed" SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="General" Tag="General" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf259;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Boot" Tag="Boot">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe7e8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Services" Tag="Services">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xea86;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Startup apps" Tag="StartupApps">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xec4a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tools" Tag="Tools">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xec7a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="CommandBarFrame" Grid.Row="0" Padding="16,0,0,0" BorderThickness="0,0,0,1" Background="{ThemeResource GenericFrameBackground}" BorderBrush="{ThemeResource CommandBarBorder}"/>
                <Frame x:Name="ContentFrame" Grid.Row="1" Canvas.ZIndex="1"/>
                <Border x:Name="MBackground" Background="{ThemeResource ContentBackground}" Grid.Row="1" Canvas.ZIndex="0">
                    <Border.BackgroundTransition>
                        <BrushTransition />
                    </Border.BackgroundTransition>
                </Border>
            </Grid>
        </NavigationView>
    </Grid>
</WinUIEx:WindowEx>
