System Configuration/Content/Pages/Services.xaml

<Page x:Class="System_Configuration.Content.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:System_Configuration.Content.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="7,0,7,-5"
              x:Load="False"
              x:Name="x">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="64" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="104" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="58" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="105" />
            </Grid.ColumnDefinitions>

            <Grid Padding="10"
                  Grid.Column="0">
                <TextBlock Text="Service"
                           Foreground="{ThemeResource DescText}" />
            </Grid>

            <Toolkit:GridSplitter Grid.Column="1" />

            <Grid Padding="10"
                  Grid.Column="2">
                <TextBlock Text="Manufacturer"
                           Foreground="{ThemeResource DescText}" />
            </Grid>

            <Toolkit:GridSplitter Grid.Column="3" />

            <Grid Padding="10"
                  Grid.Column="4">
                <TextBlock Text="Status"
                           Foreground="{ThemeResource DescText}" />
            </Grid>

            <Toolkit:GridSplitter Grid.Column="5" />

            <Grid Padding="10"
                  Grid.Column="6">
                <TextBlock Text="Date disabled"
                           Foreground="{ThemeResource DescText}" />
            </Grid>

        </Grid>
        <ListView x:Name="ServicesList"
                  Grid.Row="1"
                  ShowsScrollingPlaceholders="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Padding="2,4,2,-2">
            <!--<ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent"/>
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent"/>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
            </ListView.Resources>-->
        </ListView>
        <Grid Padding="18,0,0,0"
              Grid.Row="2"
              x:Name="g"
              x:Load="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Some system services may not be disabled."
                       Opacity="0.8"
                       FontFamily="Segoe UI Variable Text"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0" />
            <CommandBar VerticalAlignment="Bottom"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Label="Enable all"
                              Click="EnableAll_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe9d5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Disable all"
                              Click="DisableAll_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe894;"
                                  Margin="2,1,0,0" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
