System Configuration/Content/CommandBars/Services.xaml

<Page x:Class="System_Configuration.CommandBars.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:System_Configuration.CommandBars"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Services"
                   FontFamily="Segoe UI Variable"
                   FontSize="14"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="0" />
        <CommandBar DefaultLabelPosition="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <AppBarToggleButton Label="Hide system services"
                                x:Name="Hide">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xed1a;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator />
            <AppBarButton Label="Apply">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe73e;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Cancel">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xf140;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
